server {
    listen                  443 ssl http2;
    server_name             project_url;
    set                     $base /var/www/domain.tld;
    root                    $base;

    # SSL
    ssl_certificate /etc/nginx/ssl/domain.tld/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/domain.tld/key.pem;

    # security
    include                 globals/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	# logging
	access_log /var/log/nginx/domain.tld.access.log;
	error_log /var/log/nginx/domain.tld.error.log warn;

    # additional config
    include globals/general.conf;
	include globals/kvs.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/phpX.X-fpm.sock;
        include globals/php_fastcgi.conf;
    }
	# protect videos from direct access
    location ^~ /contents/videos/ {
        root /var/www/domain.tld;
        #limit_rate_after 4M;
        internal;
		aio threads=default;
		mp4;
		mp4_buffer_size     1M;
        mp4_max_buffer_size 3M;

    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    server_name             *.domain.tld;

    # SSL
    ssl_certificate /etc/nginx/ssl/domain.tld/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/domain.tld/key.pem;
    return                  301 https://project_url$request_uri;
}

# HTTP redirect
server {
    listen      80;
    server_name .domain.tld;
    include     globals/letsencrypt.conf;

    location / {
        return 301 https://project_url$request_uri;
    }
}