# SYSTEM AUDIT MODIFICATIONS
location ~* /blocks/.*\.php$ {
    internal;
}
location ~* /langs/.*\.php$ {
    internal;
}
location ~* /template/.*\.php$ {
    internal;
}
location ~* /tmp/.*\.php$ {
    internal;
}